=====================================
STATISTICAL ANALYSIS SUMMARY REPORT
=====================================

DESCRIPTIVE STATISTICS
-------------------------------------

Fault 0:

  Voltage_main:
    mean: 70.3558
    median: 7.0000
    std: 200.9392
    min: 0.0000
    max: 949.0000
    q1: 5.0000
    q3: 9.0000
    skewness: 3.1445
    kurtosis: 8.4331

  Current_main:
    mean: 41.5378
    median: 7.0000
    std: 119.7939
    min: 0.0000
    max: 984.0000
    q1: 4.0000
    q3: 26.0000
    skewness: 4.5958
    kurtosis: 21.6028

  Temperature_main:
    mean: 55.5925
    median: 7.0000
    std: 162.2878
    min: 0.0000
    max: 999.0000
    q1: 5.0000
    q3: 23.0000
    skewness: 3.9117
    kurtosis: 14.8348

Fault 1-3:

  Voltage_main:
    mean: 43.6624
    median: 8.0000
    std: 161.9274
    min: 7.0000
    max: 850.0000
    q1: 8.0000
    q3: 9.0000
    skewness: 4.4595
    kurtosis: 17.9735

  Current_main:
    mean: 12.9137
    median: 7.0000
    std: 16.8256
    min: 1.0000
    max: 248.0000
    q1: 5.0000
    q3: 14.0000
    skewness: 5.4334
    kurtosis: 50.2119

  Temperature_main:
    mean: 16.1142
    median: 8.0000
    std: 20.0645
    min: 1.0000
    max: 245.0000
    q1: 4.0000
    q3: 25.0000
    skewness: 4.7228
    kurtosis: 40.4572


HYPOTHESIS TESTS (Fault 0 vs Fault 1-3)
-------------------------------------

Voltage_main_ttest:
  t_statistic: 7.389254
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Voltage_main_mannwhitney:
  u_statistic: 8035902.000000
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Voltage_main_ks_test:
  ks_statistic: 0.464988
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Current_main_ttest:
  t_statistic: 18.247178
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Current_main_mannwhitney:
  u_statistic: 13030142.500000
  p_value: 0.000055
  Interpretation: Statistically significant difference (p < 0.05)

Current_main_ks_test:
  ks_statistic: 0.201254
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Temperature_main_ttest:
  t_statistic: 18.635061
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Temperature_main_mannwhitney:
  u_statistic: 13274048.000000
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)

Temperature_main_ks_test:
  ks_statistic: 0.114606
  p_value: 0.000000
  Interpretation: Statistically significant difference (p < 0.05)


Plots saved as:
- distributions.png
- correlation_heatmaps.png
- pairplot.png
- time_series_*.png
- statistical_summary_*.png
